{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["API_URL", "BREVO_API_KEY", "BREVO_NEWSLETTER_LIST_ID", "NEXT_PUBLIC_CARTO_BASEMAPS_KEY", "NEXT_PUBLIC_SENTRY_DSN", "PACMS_API_KEY", "PACMS_RATELIMIT_BYPASS_SECRET", "SENTRY_AUTH_TOKEN", "SENTRY_ORG", "SENTRY_PROJECT"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    // Not cached. The old shape — `dependsOn: []` plus an `inputs` list — hashed only each
    // package's own files, so an edit in packages/shared replayed a stale green for both apps.
    // `dependsOn: ["^test"]` fixes that: measured 2026-08-03, the edge folds every internal
    // dependency's file hash into the dependent's task hash, @brand/config and @brand/ui included,
    // even though neither has a test script. We still don't cache, because the payoff is ~1.5s on
    // repeat local runs and exactly nothing in CI (fresh runner per job, no remote cache), and a
    // lane that always executes can't go stale. If it ever gets slow: cache it with `^test`, never
    // with `dependsOn: []`.
    "test": {
      "cache": false
    },
    "test:integration": {
      "cache": false,
      "env": ["API_URL", "PACMS_API_KEY"]
    }
  }
}
